# DizzyProject

./: DizzyProject.sln
DizzyProject/DizzyProject/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  DizzyProject.csproj  IStep.cs  IStepCounter.cs  MainPage.xaml  MainPage.xaml.cs
DizzyProject/DizzyProject.Android/: DizzyProject.Android.csproj  MainActivity.cs  StepCounter_Android.cs  Step_Android.cs
DizzyProject/DizzyProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DizzyProject/DizzyProject.Android/Resources/: Resource.designer.cs
DizzyProject/DizzyProject/BusinessLogic/: CityController.cs  CountryController.cs  DizzinessController.cs  ErrorHandling.cs  ExerciseController.cs  JournalController.cs  JournalEntryController.cs  JournalLogController.cs  LocationController.cs  LogicHelper.cs  LoginController.cs  PatientController.cs  PhysiotherapistController.cs  RecommendationController.cs  StepCountController.cs
DizzyProject/DizzyProject/Model/: ExerciseViewModel.cs  HomeMenuItem.cs  MenuItem.cs  Sex.cs
DizzyProject/DizzyProject/View/: CombinedGraphPage.xaml  CombinedGraphPage.xaml.cs  CreateExercisePage.xaml  CreateExercisePage.xaml.cs  DizzinessGraphPage.xaml  DizzinessGraphPage.xaml.cs  DizzyRegisterContentView.xaml  DizzyRegisterContentView.xaml.cs  DizzyRegisterPage.xaml  DizzyRegisterPage.xaml.cs  DizzyRegisterView.xaml  DizzyRegisterView.xaml.cs  DoExercisePage.xaml  DoExercisePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExerciseContentView.xaml  ExerciseContentView.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesPatientPage.xaml  ExercisesPatientPage.xaml.cs  ExercisesPhysiotherapistPage.xaml  ExercisesPhysiotherapistPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  RegisterPatientPage.xaml  RegisterPatientPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StepCountGraphPage.xaml  StepCountGraphPage.xaml.cs  (+12 more)
DizzyProject/DizzyProject/ViewModels/: ExerciseViewModel.cs  HomeMenuItem.cs  JournalLogViewModel.cs  JournalViewModel.cs  PatientViewModel.cs
DizzyProxy/: DizzyProxy.csproj  packages.config
DizzyProxy/Exceptions/: ApiException.cs  BadRequestException.cs  ConnectionException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
DizzyProxy/Models/: City.cs  Country.cs  CustomExercise.cs  Department.cs  Dizziness.cs  Exercise.cs  JournalEntry.cs  JournalLog.cs  JsonWebToken.cs  Location.cs  Patient.cs  Physiotherapist.cs  Recommendation.cs  Sex.cs  StepCount.cs  User.cs  UserType.cs
DizzyProxy/Properties/: AssemblyInfo.cs
DizzyProxy/Resources/: CityResource.cs  CityRessource.cs  CountryResource.cs  CountryRessource.cs  CustomExercisePatientResource.cs  CustomExerciseResource.cs  DizzinessResource.cs  ExerciseFavoriteResource.cs  ExerciseResource.cs  Exercises.cs  JournalEntryResource.cs  JournalLogResource.cs  LocationResource.cs  LoginResource.cs  Method.cs  PatientResource.cs  Patients.cs  PhysiotherapistResource.cs  RecommendationResource.cs  Request.cs  Resource.cs  StepCountResource.cs  WipeResource.cs
DizzyProxyTests/: CityTest.cs  CityTests.cs  CountryTest.cs  CountryTests.cs  CustomExerciseTests.cs  DizzinessTest.cs  DizzinessTests.cs  DizzyProxyTests.csproj  ExerciseFavoriteTests.cs  ExerciseTests.cs  Helpers.cs  JournalEntryTests.cs  JournalLogTests.cs  LoginTests.cs  PatientTests.cs  PhysiotherapistTests.cs  RecommendationTests.cs  StepCountTests.cs  sequential.playlist
DizzyProxyTests/Properties/: AssemblyInfo.cs
